<?php
$list=array(
			array(	
					"店名"=>"ヘオンバイク",
					"文言"=>"【お店受取り送料無料】 ヤマハ (YAMAHA) PAS ナチュラXM 2019年モデル イオン限定仕様 12.3Ah 大容量バッテリー搭載 ナチュラM アイボリー 内装3段変速 26型 電動自転車 商品コード	4997789320152 ブランド	ヤマハ サイズ	26型 カラー	アイボリー 適応身長目安	144cm以上 変速	内装3段変速 重量(目安)	25.4kg ライト	LEDバッテリーライト
走行距離目安	標準モード：49km 通常ポイント	484 在庫	お取り寄せ／納期：7-25日(お店で受取り7-20日）販売価格	本体価格 89,800円 (税込価格 96,984円)"
				),
			array(	
					"店名"=>"サイクルベースゆうひ",
					"文言"=>"パナソニック[PANASONIC]2018 ベロスターミニ「ELVS07」20インチ 7段変速 電動自転車サイズ（型）20インチミッドナイトブラック¥92,941(税込)参考価格¥102,600(税込)9%OFF"
				)
);
foreach($list as $value){
	print_r($value);
	@preg_match(	"/(税込価格.*円|\\.*税込)/ius",$value["文言"],$zeikomiPrice	);
	@preg_match(	"/(本体価格.*円|\\.*税抜)/ius",$value["文言"],$zeinukiPrice	);
	print_r($zeikomiPrice);			
	//print_r($zeinukiPrice);			
}
?>
